# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN="1s"

# Security
COOKIE_PASSWORD =
SESSION_SECRET =
BYPASS_ADMINJS_AUTH = "false"  # Set to "true" to bypass adminjs authentication

# Host configuration
HOST="localhost"
PORT="8888"

SITE_URL = "http://localhost:8888"

# Database configuration
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=
DB_NAME=
DB_DEBUG=false
DB_FORCED_SYNC=true

# REDIS CONFIGURATION
REDIS_ENABLED = true
REDIS_HOST = "localhost"
REDIS_PORT = 6379

# REDIS AUTHENTICATION AND DB INDEX (optional)
REDIS_DB = 0
REDIS_USERNAME = ""
REDIS_PASSWORD = ""

# Bridge configuration
BRIDGE_HOST="localhost"
BRIDGE_PORT=9998

# Judge priority
CONTEST_SUBMISSION_PRIORITY=0
DEFAULT_PRIORITY=1
REJUDGE_PRIORITY=2
BATCH_REJUDGE_PRIORITY=3
