# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN="1s"

# Host configuration
HOST="localhost"
PORT="8888"

SITE_URL = "http://localhost:8888"

# Database configuration
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=
DB_NAME=
DB_DEBUG=false
DB_FORCED_SYNC=true
